{
  "name": "babel-plugin-miniapp-promise",
  "version": "1.0.0",
  "description": "es6 promise polyfill for wechat miniapp",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "publish": "npm run build && npm run publish"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "promise",
    "polyfill"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-template": "^6.26.0",
    "babel-types": "^6.26.0",
    "promise-polyfill": "^8.1.3"
  },
  "author": "wangjinquan@hhdd.com",
  "license": "ISC"
}
